# Locamart

./: Locamart.sln
Locamart.Adapter.Elasticseach/: ElasticsearchClientService.cs  IndexInitialization.cs  Locamart.Adapter.Elasticsearch.csproj  ServiceCollectionExtensions.cs
Locamart.Adapter.Elasticseach/Models/: ProductSearch.cs
Locamart.Liam/: ClientSeeder.cs  LiamDbContext.cs  LiamIdentityService.cs  Locamart.Liam.csproj  ServiceCollectionExtensions.cs
Locamart.Nava.Adapter.Rabbitmq/: Locamart.Nava.Adapter.Rabbitmq.csproj  MassTransitIntegrationEventPublisher.cs  ServiceCollectionExtensions.cs
src/Application/Locamart.Application/: IApplicationMarker.cs  Locamart.Application.csproj
src/Dina/Locamart.Dina/: AuditableEntity.cs  CurrentUser.cs  CurrentUserContext.cs  DomainEvent.cs  Entity.cs  Error.cs  IntegrationEventDispatcher.cs  Locamart.Dina.csproj  SystemClock.cs  ValueObject.cs
src/Dina/Locamart.Dina/Abstracts/: IAuditable.cs  IClock.cs  ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IDomainEvent.cs  IEventBuffer.cs  IEventPublisher.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
src/Dina/Locamart.Dina/Extensions/: BuilderExtensions.cs
src/Dina/Locamart.Dina/Infrastructure/: IUnitOfWork.cs
src/Dina/Locamart.Dina/Utils/: DinaGuid.cs  DinaRandomNumber.cs
src/Dina/Locamart.Dina/ValueObjects/: GeoLocation.cs  Image.cs  Latitude.cs  Location.cs  Money.cs  UserId.cs
src/Liam/Application/Locamart.Liam.Application/: ILiamApplicationMarker.cs  Locamart.Liam.Application.csproj  OtpGenerator.cs  ServiceCollectionExtensions.cs
src/Liam/Application/Locamart.Liam.Application/IntegrationEventHandlers/: StoreCreatedEventHandler.cs
src/Liam/Application/Locamart.Liam.Application/Services/: LiamIdentityService.cs
src/Liam/Infrastructure/Locamart.Liam.Adapter.Http/: Locamart.Liam.Adapter.Http.csproj  ServiceCollectionExtensions.cs
src/Liam/Infrastructure/Locamart.Liam.Adapter.Http/User/: UserController.cs  VerifyOtpRequestModel.cs
src/Liam/Infrastructure/Locamart.Liam.Adapter.Postgresql/: ClientSeeder.cs  LiamDbContext.cs  Locamart.Liam.Adapter.Postgresql.csproj  ServiceCollectionExtensions.cs  TokenService.cs
src/Liam/Infrastructure/Locamart.Liam.Adapter.Postgresql/Migrations/: 20250705202619_Init.Designer.cs  20250705202619_Init.cs  20251205131616_Init.Designer.cs  20251205131616_Init.cs  LiamDbContextModelSnapshot.cs
src/Liam/Infrastructure/Locamart.Liam.Adapter.Postgresql/Repositories/: UserRepository.cs
src/Liam/Infrastructure/Locamart.Liam.Adapter.Postgresql/Stores/: UserStore.cs
src/Liam/Infrastructure/Locamart.Liam.Adapter.Redis/: LiamRedisAdapter.cs  Locamart.Liam.Adapter.Redis.csproj  ServiceCollectionExtensions.cs
src/Locamart.Host/: Locamart.Host.csproj  Locamart.Host.http  Program.cs  appsettings.Development.json  appsettings.json
src/Locamart.Host/Properties/: launchSettings.json
src/Nava/Application/Locamart.Nava.Application/: IApplicationMarker.cs  Locamart.Nava.Application.csproj  ServiceCollectionExtensions.cs
src/Nava/Application/Locamart.Nava.Application.Contracts/: Locamart.Nava.Application.Contracts.csproj  PagedResult.cs
src/Nava/Application/Locamart.Nava.Application.Contracts/Dtos/: CommentDto.cs  ProductDto.cs
src/Nava/Application/Locamart.Nava.Application.Contracts/IntegrationEvents/: ProductCreatedIntegrationEvent.cs  StoreCreatedIntegrationEvent.cs
src/Nava/Application/Locamart.Nava.Application.Contracts/Services/: ICacheService.cs  ICartQueryService.cs  ICommentQueryService.cs  IImageStorageService.cs  IIntegrationEventPublisher.cs  IInventoryQueryService.cs  IProductCategoryQueryService.cs  ISearchService.cs  IStoreCategoryQueryService.cs  IUserStore.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Elasticsearch/: AdapterElasticServiceCollectionExtensions.cs  ElasticsearchClientService.cs  ElasticsearchHttpClient.cs  ElasticsearchIndexBootstrapper.cs  IndexInitialization.cs  Locamart.Nava.Adapter.Elasticsearch.csproj
src/Nava/Infrastructure/Locamart.Nava.Adapter.Elasticsearch/Consumers/: ProductCreatedConsumer.cs  ProductCreatedConsumerDefinition.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Elasticsearch/Definitions/: ProductIndexDefinition.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Elasticsearch/Models/: InventoryModel.cs  ProductModel.cs  ProductSearch.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Http/: Locamart.Nava.Adapter.Http.csproj  ServiceCollectionExtensions.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Http/Attributes/: StoreAdminAttribute.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Http/Cart/: CartController.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Http/Handlers/: StoreAdminHandler.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Http/Inventory/: InventoryController.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Http/Middlewares/: SetCurrentUserMiddleware.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Masstransit/: Locamart.Nava.Adapter.Masstransit.csproj  LocamartNavaAdapterMasstransitDbContext.cs  LocamartNavaAdapterMasstransitDbContextFactory.cs  MassTransitIntegrationEventPublisher.cs  ServiceCollectionExtensions.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.ObjectStorage/: Locamart.Nava.Adapter.ObjectStorage.csproj  MinioImageStorageService.cs  ObjectStorageOptions.cs  ObjectStorageServiceExtensions.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Postgresql/: AdapterPostgresqlServiceExtensions.cs  DesignTimeCurrentUser.cs  EfCoreTransaction.cs  EfCoreUnitOfWork.cs  Locamart.Nava.Adapter.Postgresql.csproj  LocamartIdentityDbContext.cs  LocamartIdentityDbContextFactory.cs  LocamartNavaDbContext.cs  LocamartNavaDbContextFactory.cs  LocamartNavaQueryDbContext.cs
src/Nava/Infrastructure/Locamart.Nava.Adapter.Redis/: Locamart.Nava.Adapter.Redis.csproj  RedisCacheService.cs  ServiceCollectionExtensions.cs
src/Nava/Locamart.Nava.Domain/: Locamart.Nava.Domain.csproj
src/Nava/Locamart.Nava.Domain/Common/: IRepository.cs
(+361 files in other folders)
