<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dina\Locamart.Dina\Locamart.Dina.csproj" />
    <ProjectReference Include="..\..\Application\Locamart.Liam.Application\Locamart.Liam.Application.csproj" />
    <ProjectReference Include="..\Locamart.Liam.Adapter.Postgresql\Locamart.Liam.Adapter.Postgresql.csproj" />
  </ItemGroup>

</Project>
