<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dina\Locamart.Dina\Locamart.Dina.csproj" />
    <ProjectReference Include="..\..\Application\Locamart.Nava.Application.Contracts\Locamart.Nava.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
