<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dina\Locamart.Dina\Locamart.Dina.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Order\" />
    <Folder Include="Entities\Product\Events\" />
  </ItemGroup>

</Project>
