<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Dina\Locamart.Dina\Locamart.Dina.csproj" />
    <ProjectReference Include="..\src\Nava\Application\Locamart.Nava.Application.Contracts\Locamart.Nava.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
