<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Locamart.Adapter.Elasticseach\Locamart.Adapter.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\Locamart.Liam\Locamart.Liam.csproj" />
    <ProjectReference Include="..\Infrastructure\Locamart.Adapter.Http\Locamart.Adapter.Http.csproj" />
    <ProjectReference Include="..\Infrastructure\Locamart.Adapter.ObjectStorage\Locamart.Adapter.ObjectStorage.csproj" />
    <ProjectReference Include="..\Infrastructure\Locamart.Adapter.Postgresql\Locamart.Adapter.Postgresql.csproj" />
  </ItemGroup>

</Project>
