<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dina\Locamart.Dina\Locamart.Dina.csproj" />
    <ProjectReference Include="..\Liam\Application\Locamart.Liam.Application\Locamart.Liam.Application.csproj" />
    <ProjectReference Include="..\Liam\Infrastructure\Locamart.Liam.Adapter.Http\Locamart.Liam.Adapter.Http.csproj" />
    <ProjectReference Include="..\Liam\Infrastructure\Locamart.Liam.Adapter.Masstransit\Locamart.Liam.Adapter.Masstransit.csproj" />
    <ProjectReference Include="..\Liam\Infrastructure\Locamart.Liam.Adapter.Postgresql\Locamart.Liam.Adapter.Postgresql.csproj" />
    <ProjectReference Include="..\Liam\Infrastructure\Locamart.Liam.Adapter.Redis\Locamart.Liam.Adapter.Redis.csproj" />
    <ProjectReference Include="..\Nava\Infrastructure\Locamart.Nava.Adapter.Elasticsearch\Locamart.Nava.Adapter.Elasticsearch.csproj" />
    <ProjectReference Include="..\Nava\Infrastructure\Locamart.Nava.Adapter.Http\Locamart.Nava.Adapter.Http.csproj" />
    <ProjectReference Include="..\Nava\Infrastructure\Locamart.Nava.Adapter.Masstransit\Locamart.Nava.Adapter.Masstransit.csproj" />
    <ProjectReference Include="..\Nava\Infrastructure\Locamart.Nava.Adapter.ObjectStorage\Locamart.Nava.Adapter.ObjectStorage.csproj" />
    <ProjectReference Include="..\Nava\Infrastructure\Locamart.Nava.Adapter.Postgresql\Locamart.Nava.Adapter.Postgresql.csproj" />
  </ItemGroup>

</Project>
